---
elasticsearch:
  hosts:
    elasticsearch:
      ansible_connection: ssh
      ansible_host: 192.168.0.104
      ansible_user: root
kibana:
  hosts:
    kibana:
      ansible_connection: ssh
      ansible_host: 192.168.0.105
      ansible_user: root
